[DEFAULT]
build_path = /home/ilya/Documents/super_project/doc
backend_path = /home/ilya/Documents/super_project/backend
backend_doc_path = 'Chains'
backend_target_name = 'api'
ui_path = /home/ilya/Documents/super_project/frontend
ui_doc_path = 'doc'
ui_target_name = 'doc'
mode = all_branches
;mode = current_branch
